# Определение перспективного тарифа для телеком-компании

Учебный проект по специальности "аналитик данных", 6-я неделя обучения.

Автор: Александр Лагутин.

Начат: 28 мая 2022 г в 17:30.

Время подготовки: 4 рабочих часа (1 рабочий день).

<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Описание-проекта" data-toc-modified-id="Описание-проекта-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Описание проекта</a></span><ul class="toc-item"><li><span><a href="#Заказчик" data-toc-modified-id="Заказчик-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Заказчик</a></span></li><li><span><a href="#Задача" data-toc-modified-id="Задача-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Задача</a></span></li><li><span><a href="#Входные-данные" data-toc-modified-id="Входные-данные-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Входные данные</a></span><ul class="toc-item"><li><span><a href="#Тарифы" data-toc-modified-id="Тарифы-1.3.1"><span class="toc-item-num">1.3.1&nbsp;&nbsp;</span>Тарифы</a></span><ul class="toc-item"><li><span><a href="#Общие-правила" data-toc-modified-id="Общие-правила-1.3.1.1"><span class="toc-item-num">1.3.1.1&nbsp;&nbsp;</span>Общие правила</a></span></li><li><span><a href="#Тариф-«Смарт»" data-toc-modified-id="Тариф-«Смарт»-1.3.1.2"><span class="toc-item-num">1.3.1.2&nbsp;&nbsp;</span>Тариф «Смарт»</a></span></li><li><span><a href="#Тариф-«Ультра»" data-toc-modified-id="Тариф-«Ультра»-1.3.1.3"><span class="toc-item-num">1.3.1.3&nbsp;&nbsp;</span>Тариф «Ультра»</a></span></li></ul></li><li><span><a href="#Описание-выборки" data-toc-modified-id="Описание-выборки-1.3.2"><span class="toc-item-num">1.3.2&nbsp;&nbsp;</span>Описание выборки</a></span><ul class="toc-item"><li><span><a href="#Таблица-tariffs-(информация-о-тарифах):" data-toc-modified-id="Таблица-tariffs-(информация-о-тарифах):-1.3.2.1"><span class="toc-item-num">1.3.2.1&nbsp;&nbsp;</span>Таблица tariffs (информация о тарифах):</a></span></li><li><span><a href="#Таблица-users-(информация-о-пользователях):" data-toc-modified-id="Таблица-users-(информация-о-пользователях):-1.3.2.2"><span class="toc-item-num">1.3.2.2&nbsp;&nbsp;</span>Таблица users (информация о пользователях):</a></span></li><li><span><a href="#Таблица-calls-(информация-о-звонках):" data-toc-modified-id="Таблица-calls-(информация-о-звонках):-1.3.2.3"><span class="toc-item-num">1.3.2.3&nbsp;&nbsp;</span>Таблица calls (информация о звонках):</a></span></li><li><span><a href="#Таблица-messages-(информация-о-сообщениях):" data-toc-modified-id="Таблица-messages-(информация-о-сообщениях):-1.3.2.4"><span class="toc-item-num">1.3.2.4&nbsp;&nbsp;</span>Таблица messages (информация о сообщениях):</a></span></li><li><span><a href="#Таблица-internet-(информация-об-интернет-сессиях):" data-toc-modified-id="Таблица-internet-(информация-об-интернет-сессиях):-1.3.2.5"><span class="toc-item-num">1.3.2.5&nbsp;&nbsp;</span>Таблица internet (информация об интернет-сессиях):</a></span></li></ul></li></ul></li><li><span><a href="#План-работы" data-toc-modified-id="План-работы-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>План работы</a></span></li><li><span><a href="#Инструменты" data-toc-modified-id="Инструменты-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Инструменты</a></span><ul class="toc-item"><li><span><a href="#Импорт-библиотек" data-toc-modified-id="Импорт-библиотек-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>Импорт библиотек</a></span></li><li><span><a href="#Определения-функций" data-toc-modified-id="Определения-функций-1.5.2"><span class="toc-item-num">1.5.2&nbsp;&nbsp;</span>Определения функций</a></span></li></ul></li></ul></li><li><span><a href="#Обзор-и-исправление-данных" data-toc-modified-id="Обзор-и-исправление-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Обзор и исправление данных</a></span><ul class="toc-item"><li><span><a href="#Тарифы-tariffs" data-toc-modified-id="Тарифы-tariffs-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Тарифы <code>tariffs</code></a></span></li><li><span><a href="#Пользователи-users" data-toc-modified-id="Пользователи-users-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Пользователи <code>users</code></a></span></li><li><span><a href="#Звонки-calls" data-toc-modified-id="Звонки-calls-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Звонки <code>calls</code></a></span></li><li><span><a href="#Сообщения-messages" data-toc-modified-id="Сообщения-messages-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Сообщения <code>messages</code></a></span></li><li><span><a href="#Интернет-internet" data-toc-modified-id="Интернет-internet-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Интернет <code>internet</code></a></span></li><li><span><a href="#Итоги-обзора-данных:" data-toc-modified-id="Итоги-обзора-данных:-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Итоги обзора данных:</a></span></li></ul></li><li><span><a href="#Расходы-каждого-пользователя-в-месяц" data-toc-modified-id="Расходы-каждого-пользователя-в-месяц-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Расходы каждого пользователя в месяц</a></span><ul class="toc-item"><li><span><a href="#Округляем-минуты-&quot;вверх&quot;" data-toc-modified-id="Округляем-минуты-&quot;вверх&quot;-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Округляем минуты "вверх"</a></span></li><li><span><a href="#Определяем-минимальный-размер-периодов,-которые-можно-сравнивать" data-toc-modified-id="Определяем-минимальный-размер-периодов,-которые-можно-сравнивать-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Определяем минимальный размер периодов, которые можно сравнивать</a></span></li><li><span><a href="#Определяем-период,-за-который-у-нас-есть-данные" data-toc-modified-id="Определяем-период,-за-который-у-нас-есть-данные-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Определяем период, за который у нас есть данные</a></span></li><li><span><a href="#Создаём-таблицу-с-расходами-пользователей-за-каждый-период-(месяц)" data-toc-modified-id="Создаём-таблицу-с-расходами-пользователей-за-каждый-период-(месяц)-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Создаём таблицу с расходами пользователей за каждый период (месяц)</a></span></li><li><span><a href="#Итоги-подготовки-информации-о-расходах:" data-toc-modified-id="Итоги-подготовки-информации-о-расходах:-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Итоги подготовки информации о расходах:</a></span></li></ul></li><li><span><a href="#Анализ-расходов" data-toc-modified-id="Анализ-расходов-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Анализ расходов</a></span></li></ul></div>

## Описание проекта

### Заказчик
Федеральный оператор сотовой связи "Мегалайн", коммерческий департамент.

### Задача

Определить, какой из тарифов приносит "больше денег". На основе анализа будет "скорректирован" рекламный бюджет. 

### Входные данные

- Описания тарифов.
- Выборка информации о тарифицируемых действиях 500 клиентов "Мегалайн" за 2018 год.

#### Тарифы

##### Общие правила

- Каждый звонок округляется отдельно.
- Для интернет-трафика отдельные сессии не считаются.
- Секунды округляются "вверх" до минут, мегабайты — "вверх" до гигабайт.
- Согласно заданию, считаем, что неиспользованные за месяц услуги не переносятся.

##### Тариф «Смарт»

- Ежемесячная плата: 550 рублей.
- Включено: 500 минут разговора, 50 сообщений и 15 Гб интернет-трафика.
- Стоимость услуг сверх тарифного пакета:
  - минута разговора: 3 рубля;
  - сообщение: 3 рубля;
  - 1 Гб интернет-трафика: 200 рублей.

##### Тариф «Ультра»

- Ежемесячная плата: 1950 рублей.
- Включено 3000 минут разговора, 1000 сообщений и 30 Гб интернет-трафика.
- Стоимость услуг сверх тарифного пакета:
  - минута разговора: 1 рубль;
  - сообщение: 1 рубль;
  - 1 Гб интернет-трафика: 150 рублей.

#### Описание выборки

##### Таблица tariffs (информация о тарифах):

- tariff_name — название тарифа
- rub_monthly_fee — ежемесячная абонентская плата в рублях
- minutes_included — количество минут разговора в месяц, включённых в абонентскую плату
- messages_included — количество сообщений в месяц, включённых в абонентскую плату
- mb_per_month_included — объём интернет-трафика, включённого в абонентскую плату (в мегабайтах)
- rub_per_minute — стоимость минуты разговора сверх тарифного пакета (например, если в тарифе 100 минут разговора в месяц, то со 101 минуты будет взиматься плата)
- rub_per_message — стоимость отправки сообщения сверх тарифного пакета
- rub_per_gb — стоимость дополнительного гигабайта интернет-трафика сверх тарифного пакета (1 гигабайт = 1024 мегабайта)

##### Таблица users (информация о пользователях):

- user_id — уникальный идентификатор пользователя
- first_name — имя пользователя
- last_name — фамилия пользователя
- age — возраст пользователя (годы)
- reg_date — дата подключения тарифа (день, месяц, год)
- churn_date — дата прекращения пользования тарифом (если значение пропущено, то тариф ещё действовал на момент выгрузки данных)
- city — город проживания пользователя
- tariff — название тарифного плана

##### Таблица calls (информация о звонках):

- id — уникальный номер звонка
- call_date — дата звонка
- duration — длительность звонка в минутах (звонок с продолжительностью 0 - это звонок без ответа)
- user_id — идентификатор пользователя, сделавшего звонок

##### Таблица messages (информация о сообщениях):

- id — уникальный номер сообщения
- message_date — дата сообщения
- user_id — идентификатор пользователя, отправившего сообщение

##### Таблица internet (информация об интернет-сессиях):

- id — уникальный номер сессии
- mb_used — объём потраченного за сессию интернет-трафика (в мегабайтах)
- session_date — дата интернет-сессии
- user_id — идентификатор пользователя

### План работы

- Ознакомиться с данными.и подготовить их:
  - Привести данные к нужным типам;
  - Найти и исправить ошибки в данных;
  - Описать, какие ошибки нашли и как их исправили.
- Дополнить данные. Для каждого пользователя:
  - количество сделанных звонков и израсходованных минут разговора по месяцам;
  - количество отправленных сообщений по месяцам;
  - объем израсходованного интернет-трафика по месяцам;
  - выручку по месяцам с каждого пользователя:
    - вычесть бесплатный лимит из суммарного количества звонков, сообщений и интернет-трафика;
    - остаток умножить на значение из тарифного плана;
    - прибавьте абонентскую плату, соответствующую тарифному плану.
- Анализировать данные, описать поведение клиентов оператора, исходя из выборки: сколько услуг требуется пользователям каждого тарифа в месяц?
  - Среднее количество, дисперсию и стандартное отклонение по количеству и продолжительности звонков, количеству сообщений и объёму трафика.
  - Построить гистограммы.
  - Описать распределения.
- Проверить гипотезы
  - средняя выручка пользователей тарифов «Ультра» и «Смарт» различаются;
  - средняя выручка пользователей из Москвы отличается от выручки пользователей из других регионов.
  - Описать:
    - как формулировались нулевая и альтернативная гипотезы;
    - какой критерий использован для проверки гипотез и почему.
- Общий вывод

### Инструменты

Используем [Anaconda](https://www.anaconda.com/), окружение `ds_da_practicum_env.yml` "для Mac OS" (от 2022-03-23).

#### Импорт библиотек

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt

#### Определения функций

In [2]:
def load(tablename):
    filename = tablename + '.csv'
    try:
        return pd.read_csv('/datasets/' + filename)
    except FileNotFoundError:
        return pd.read_csv(filename)

In [3]:
def survey(data):
    display(data)
    print(f'Полностью совпадающих строк: {data.duplicated().sum()}\n')
    data.info()

In [4]:
def get_nans(data):
    nans = []
    for column in data.columns:
        missing = data[column].isna().sum()
        part = missing / len(data)
        uniques = data[column].sort_values().unique()
        nans.append([column, part, len(uniques)])

    return pd.DataFrame(
        data=nans, columns=['column', 'na_part', 'unique_count']
    ).sort_values(['na_part', 'unique_count'], ascending=False).set_index('column')

In [5]:
def print_filled_rows_share(df):
    share = 1 - df.isna().any(axis=1).sum() / len(df)
    print(f'Заполненных строк без пропусков: {share:.02%}')

In [6]:
def headline(line, width=50):
    """Возвращает заголовок, набранный "простым текстом".
    """
    return f'\n{line.upper():=^{width}}'

In [7]:
# можно было бы рисовать `bar` в случаях, когда вариантов мало.
# однако по неясной причине `bar` не рисуется, и не вызывает ошибки,
# а вызывает лишь зацикливание при построении первого же графика

def survey_columns(df):
    for column in nans_before.index:
        print(headline(column))

        uniques = realty[column].sort_values().unique()
        if len(uniques) < 20:
            print(uniques)
        print(f'Data type: {str(realty[column].dtype):>10}')
        print(f'Unique values: {len(uniques):6}')

        missing = realty[column].isna().sum()
        if missing:
            print(f'Not avaliable: {nans_before.loc[column, "na_part"]:.02%}')
        else:
            print('All values is avaliable.')

        try:
            realty.plot(
                kind='hist',
                y=column,
               bins=50,
            )
            plt.show()
        except Exception as e:
            print(str(e).capitalize())

In [8]:
def fillnaby(data, column, groupby, func='median'):
    data[column] = data[column].fillna(
        data.groupby(groupby)[column].transform(func))

In [9]:
FIGSIZE = (10, 5)

# формирует и выводит график, подстроенный под наши нужды
def histf(column, data, show=True, bins=100, qtl=1, start=None,
          stop=None, figsize=FIGSIZE, **kwargs):
    fixed = {
        'y': column,
        'kind': 'hist',
        'bins': min(bins, len(data[column].unique())),
        'figsize': figsize,
        'title': column,
        'legend': False,
    }
    if 'range' not in kwargs.keys():
        if not start:
            start = data[column].min()
        if not stop:
            stop = data[column].quantile(qtl)
        kwargs['range'] = (start, stop)
    data.plot(**fixed, **kwargs)
    if show:
        plt.show()

# два графика: все случаи, и те, что менее указанного квантиля
def dhistf(column, data, qtl=0.975, figsize=FIGSIZE, **kwargs):
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=figsize)
    fig.suptitle('This is a somewhat long figure title', fontsize=16)
    
    ax1.set_title('full_data')
    ax2.set_title(f'{qtl:.2%} quantile')
    histf(column, data=data, ax=ax1, subplots=True, show=False, **kwargs)
    histf(column, data=data, ax=ax2, subplots=True, show=False, qtl=qtl, **kwargs)
    plt.show()
# Развитая форма этого чудовища должна принимать список квантилей,
# и строить столько графиков, сколько квантилей указано,
# и качестве центра диапазона выбирать медиану.
# Пора перейти к аналитике.

In [10]:
def typical(data, column, ratio=1.5):
    q1 = data[column].quantile(0.25)
    q3 = data[column].quantile(0.75)
    iqr = q3 - q1
    whiskers = iqr * ratio
    low = q1 - whiskers
    high = q3 + whiskers
    
    print(f'{column.title()}: min = {data[column].min()}, max = {data[column].max()}, normal range = [{low:.2f} ... {high:.2f}]')
    return data.query(f'@low <= {column} <= @high')

In [11]:
quantitative_properties = [
    'last_price_mln', 'total_area', 'living_area_share', 'kitchen_area_share',
    'ceiling_height', 'city_centers_nearest', 'airports_nearest',
]

categorical_properties = [
    'rooms', 'balcony', 'floor_category',
    'is_apartment', 'is_studio', 'has_open_plan',
    'parks_around3000', 'ponds_around3000',
    'weekday', 'month', 'year',
]

def batch_corr(data, column='last_price_mln'):
    print(headline('Коэффициенты линейной корреляции'))
    display(
            data
            .reindex(columns=(quantitative_properties + categorical_properties))
            .corr()
            [column].sort_values(ascending=False)
    )

def batch_scatter(data, column='last_price_mln'):
    for prop in quantitative_properties:
        if prop == column:
            continue
        data.plot(
            kind='scatter', alpha=0.2, figsize=FIGSIZE,
            y=column,
            x=prop,
        )
    plt.show()

def batch_box(data, column='last_price_mln', by_props=categorical_properties):
    for prop in by_props:
        data.boxplot(
            column=column,
            by=prop,
            figsize=FIGSIZE,
        )
    plt.show()

## Обзор и исправление данных

In [12]:
tariffs = load('tariffs')
users = load('users')
calls = load('calls')
internet = load('internet')
messages = load('messages')

### Тарифы `tariffs`

In [13]:
survey(tariffs)

,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,tariff_name
0,50,15360,500,550,200,3,3,smart
1,1000,30720,3000,1950,150,1,1,ultra

Полностью совпадающих строк: 0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   messages_included      2 non-null      int64
 1   mb_per_month_included  2 non-null      int64
 2   minutes_included       2 non-null      int64
 3   rub_monthly_fee        2 non-null      int64
 4   rub_per_gb             2 non-null      int64
 5   rub_per_message        2 non-null      int64
 6   rub_per_minute         2 non-null      int64
 7   tariff_name            2 non-null      object
dtypes: int64(7), object(1)
memory usage: 256.0+ bytes

**Итоги**
- Два тарифа.
- Замечаний нет.

### Пользователи `users`

In [14]:
survey(users)

,user_id,age,churn_date,city,first_name,last_name,reg_date,tariff
0,1000,52,NaN,Краснодар,Рафаил,Верещагин,2018-05-25,ultra
1,1001,41,NaN,Москва,Иван,Ежов,2018-11-01,smart
2,1002,59,NaN,Стерлитамак,Евгений,Абрамович,2018-06-17,smart
3,1003,23,NaN,Москва,Белла,Белякова,2018-08-17,ultra
4,1004,68,NaN,Новокузнецк,Татьяна,Авдеенко,2018-05-14,ultra
...,...,...,...,...,...,...,...,...
495,1495,65,NaN,Иркутск,Авксентий,Фокин,2018-08-28,ultra
496,1496,36,NaN,Вологда,Трифон,Блохин,2018-01-27,smart
497,1497,32,NaN,Челябинск,Каролина,Агеева,2018-10-09,smart
498,1498,68,2018-10-25,Владикавказ,Всеволод,Акимчин,2018-07-19,smart
499,1499,35,NaN,Пермь,Гектор,Корнилов,2018-09-27,smart

Полностью совпадающих строк: 0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     500 non-null    int64
 1   age         500 non-null    int64
 2   churn_date  38 non-null     object
 3   city        500 non-null    object
 4   first_name  500 non-null    object
 5   last_name   500 non-null    object
 6   reg_date    500 non-null    object
 7   tariff      500 non-null    object
dtypes: int64(2), object(6)
memory usage: 31.4+ KB

In [15]:
users = users.astype({
    'churn_date': 'datetime64',
    'reg_date': 'datetime64',
})

survey(users)

,user_id,age,churn_date,city,first_name,last_name,reg_date,tariff
0,1000,52,NaT,Краснодар,Рафаил,Верещагин,2018-05-25,ultra
1,1001,41,NaT,Москва,Иван,Ежов,2018-11-01,smart
2,1002,59,NaT,Стерлитамак,Евгений,Абрамович,2018-06-17,smart
3,1003,23,NaT,Москва,Белла,Белякова,2018-08-17,ultra
4,1004,68,NaT,Новокузнецк,Татьяна,Авдеенко,2018-05-14,ultra
...,...,...,...,...,...,...,...,...
495,1495,65,NaT,Иркутск,Авксентий,Фокин,2018-08-28,ultra
496,1496,36,NaT,Вологда,Трифон,Блохин,2018-01-27,smart
497,1497,32,NaT,Челябинск,Каролина,Агеева,2018-10-09,smart
498,1498,68,2018-10-25,Владикавказ,Всеволод,Акимчин,2018-07-19,smart
499,1499,35,NaT,Пермь,Гектор,Корнилов,2018-09-27,smart

Полностью совпадающих строк: 0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     500 non-null    int64
 1   age         500 non-null    int64
 2   churn_date  38 non-null     datetime64[ns]
 3   city        500 non-null    object
 4   first_name  500 non-null    object
 5   last_name   500 non-null    object
 6   reg_date    500 non-null    datetime64[ns]
 7   tariff      500 non-null    object
dtypes: datetime64[ns](2), int64(2), object(4)
memory usage: 31.4+ KB

**Итоги:**
- 500 пользователей.
- Пропусков, дубликатов нет.
- Выборка не полностью случайная: она включает пользоветелей с `id`, последовательно растущими. Предпочтительнее выборка со случайно подобранными поодиночке пользователями.
- Даты приведены нами к соотвтетсвующему типу.

### Звонки `calls`

In [16]:
survey(calls)

              id   call_date  duration  user_id
0         1000_0  2018-07-25      0.00     1000
1         1000_1  2018-08-17      0.00     1000
2         1000_2  2018-06-11      2.85     1000
3         1000_3  2018-09-21     13.80     1000
4         1000_4  2018-12-15      5.18     1000
...          ...         ...       ...      ...
202602  1499_215  2018-12-26      0.76     1499
202603  1499_216  2018-10-18     18.83     1499
202604  1499_217  2018-11-10     10.81     1499
202605  1499_218  2018-10-06      4.27     1499
202606  1499_219  2018-12-14     19.62     1499

[202607 rows x 4 columns]

Полностью совпадающих строк: 0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202607 entries, 0 to 202606
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         202607 non-null  object
 1   call_date  202607 non-null  object
 2   duration   202607 non-null  float64
 3   user_id    202607 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 6.2+ MB

Даты приводим к соответствующему типу.

In [17]:
calls = calls.astype({'call_date': 'datetime64'})
calls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202607 entries, 0 to 202606
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         202607 non-null  object
 1   call_date  202607 non-null  datetime64[ns]
 2   duration   202607 non-null  float64
 3   user_id    202607 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 6.2+ MB

**Итоги:**
- 202 тысячи звонков;
- у каждого звонка - составной `id`: `f'{user_id}_{index_number_among_calls_by_user}'`
- нет пропусков и дубликатов;
- даты приведены к соответствующему типу.

 ### Сообщения `messages`

In [18]:
survey(messages)

              id message_date  user_id
0         1000_0   2018-06-27     1000
1         1000_1   2018-10-08     1000
2         1000_2   2018-08-04     1000
3         1000_3   2018-06-16     1000
4         1000_4   2018-12-05     1000
...          ...          ...      ...
123031  1499_179   2018-12-12     1499
123032  1499_180   2018-09-28     1499
123033  1499_181   2018-09-27     1499
123034  1499_182   2018-11-15     1499
123035  1499_183   2018-11-16     1499

[123036 rows x 3 columns]

Полностью совпадающих строк: 0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123036 entries, 0 to 123035
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            123036 non-null  object
 1   message_date  123036 non-null  object
 2   user_id       123036 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.8+ MB

In [19]:
messages = messages.astype({'message_date': 'datetime64'})
messages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123036 entries, 0 to 123035
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            123036 non-null  object
 1   message_date  123036 non-null  datetime64[ns]
 2   user_id       123036 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 2.8+ MB

**Итоги:**
- 123 тысячи сообщений;
- у каждого сообщения - составной `id`: `f'{user_id}_{index_number_among_messages_by_user}'`
- нет пропусков и дубликатов;
- даты приведены к соответствующему типу.

### Интернет `internet`

In [20]:
survey(internet)

        Unnamed: 0        id  mb_used session_date  user_id
0                0    1000_0   112.95   2018-11-25     1000
1                1    1000_1  1052.81   2018-09-07     1000
2                2    1000_2  1197.26   2018-06-25     1000
3                3    1000_3   550.27   2018-08-22     1000
4                4    1000_4   302.56   2018-09-24     1000
...            ...       ...      ...          ...      ...
149391      149391  1499_152   318.90   2018-10-03     1499
149392      149392  1499_153   490.13   2018-12-14     1499
149393      149393  1499_154     0.00   2018-10-27     1499
149394      149394  1499_155  1246.32   2018-11-26     1499
149395      149395  1499_156   544.37   2018-10-26     1499

[149396 rows x 5 columns]

Полностью совпадающих строк: 0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149396 entries, 0 to 149395
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    149396 non-null  int64
 1   id            149396 non-null  object
 2   mb_used       149396 non-null  float64
 3   session_date  149396 non-null  object
 4   user_id       149396 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 5.7+ MB

Видим два изъяна:
- даты даны строками;
- есть колонка, дублирующая индекс.

Исправим:
- удалим колонку,
- изменим тип дат на `datetime64`.

In [21]:
internet.columns

Index(['Unnamed: 0', 'id', 'mb_used', 'session_date', 'user_id'], dtype='object')

У лишней колонки именно такое название: `Unnamed: 0`.

In [22]:
internet = internet.drop(labels='Unnamed: 0', axis=1)
internet = internet.astype({'session_date': 'datetime64'})
internet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149396 entries, 0 to 149395
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            149396 non-null  object
 1   mb_used       149396 non-null  float64
 2   session_date  149396 non-null  datetime64[ns]
 3   user_id       149396 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 4.6+ MB

**Итоги:**
- 149 тысяч сессий;
- у каждой сессии - составной `id`: `f'{user_id}_{index_number_among_sessions_by_user}'`
- нет пропусков;
- удалена колонка, дублировавшая индекс;
- даты приведены к соответствующему типу.

### Итоги обзора данных:
- Данные без пропусков.
- Даты получены в виде строк, переведены в тип для дат.
- В таблице `internet` обнаружена и удалена колонка, дублировавшая индекс.
- Таблицы выстраиваются в иерархию:
  - `tariffs` - корневая, не ссылается на другие таблицы;
  - `users` ссылается на `tariffs` полем `tariff`;
  - `calls`, `messages`, `internet` ссылаются на `users` полями `user_id`.

## Расходы каждого пользователя в месяц

### Округляем минуты "вверх"

Наша задача - сравнить расходы пользователей двух тарифов. Перед нами стоит задача узнать, какой тариф приносит больше выручки. Таким образом, нас интересует учёт финансовых расходов пользователя (сколько потратил рублей), а не технических (сколько потратил ресурсов).

Продолжительность звонка учитывается двумя способами:
- хранится в виде неполных минут (то что фактически употребил);
- тарифицирутся как полные минуты (то, за что заплатил).

Для финансового учёта минуты по каждому звонку нужно округлить "вверх".

In [23]:
calls['duration_ceiled'] = calls['duration'].apply(np.ceil)
display(calls)

              id  call_date  duration  user_id  duration_ceiled
0         1000_0 2018-07-25      0.00     1000              0.0
1         1000_1 2018-08-17      0.00     1000              0.0
2         1000_2 2018-06-11      2.85     1000              3.0
3         1000_3 2018-09-21     13.80     1000             14.0
4         1000_4 2018-12-15      5.18     1000              6.0
...          ...        ...       ...      ...              ...
202602  1499_215 2018-12-26      0.76     1499              1.0
202603  1499_216 2018-10-18     18.83     1499             19.0
202604  1499_217 2018-11-10     10.81     1499             11.0
202605  1499_218 2018-10-06      4.27     1499              5.0
202606  1499_219 2018-12-14     19.62     1499             20.0

[202607 rows x 5 columns]

### Определяем минимальный размер периодов, которые можно сравнивать

Денежные списания с баланса пользователя имеют периодичность, заданную правилами тарифа: определённая сумма (ежемесячная плата) списывается с баланса раз в месяц. Такая периодичность вызвана поведением оператора, а не поведением пользователей. Поведение оператора нас не интересует. Чтобы эта цикличность не приковывала к себе внимание, объединим расходы в группы по месяцам. Цикличность оператора будет скрыта, на виду останется поведение пользователей.

### Определяем период, за который у нас есть данные

Чтобы определить, какой диапазон месяцев использовать, найдём самую раннюю и самую позднюю дату среди данных.

In [24]:
date_columns = []
for table in [calls, messages, internet, users]:
    for column in table.columns:
        if '_date' in column:
            date_columns.append((table, column))
            print(table[column].describe(datetime_is_numeric=True))

count                           202607
mean     2018-09-02 20:01:37.583992832
min                2018-01-01 00:00:00
25%                2018-07-05 00:00:00
50%                2018-09-17 00:00:00
75%                2018-11-14 00:00:00
max                2018-12-31 00:00:00
Name: call_date, dtype: object
count                           123036
mean     2018-09-04 15:28:42.227640576
min                2018-01-02 00:00:00
25%                2018-07-09 00:00:00
50%                2018-09-20 00:00:00
75%                2018-11-14 00:00:00
max                2018-12-31 00:00:00
Name: message_date, dtype: object
count                           149396
mean     2018-09-02 12:55:35.221826560
min                2018-01-01 00:00:00
25%                2018-07-05 00:00:00
50%                2018-09-17 00:00:00
75%                2018-11-14 00:00:00
max                2018-12-31 00:00:00
Name: session_date, dtype: object
count                               38
mean     2018-11-13 00:37:53.684210432
min                2018-08-17 00:00:00
25%                2018-10-14 00:00:00
50%                2018-11-24 00:00:00
75%                2018-12-15 12:00:00
max                2018-12-30 00:00:00
Name: churn_date, dtype: object
count                              500
mean     2018-06-30 18:57:35.999999744
min                2018-01-01 00:00:00
25%                2018-04-07 12:00:00
50%                2018-07-02 12:00:00
75%                2018-09-29 00:00:00
max                2018-12-31 00:00:00
Name: reg_date, dtype: object

Все данные укладываются в диапазон между 1 января и 31 декабря одного и того же 2018 года. Тогда их можно группировать просто по номерам месяцев.

In [25]:
for table in [calls, messages, internet, users]:
    for column in table.columns:
        if column.endswith('_date'):
            new_column = column[:-5] + '_month'
            table[new_column] = table[column].dt.month
    display(table)

              id  call_date  duration  user_id  duration_ceiled  call_month
0         1000_0 2018-07-25      0.00     1000              0.0           7
1         1000_1 2018-08-17      0.00     1000              0.0           8
2         1000_2 2018-06-11      2.85     1000              3.0           6
3         1000_3 2018-09-21     13.80     1000             14.0           9
4         1000_4 2018-12-15      5.18     1000              6.0          12
...          ...        ...       ...      ...              ...         ...
202602  1499_215 2018-12-26      0.76     1499              1.0          12
202603  1499_216 2018-10-18     18.83     1499             19.0          10
202604  1499_217 2018-11-10     10.81     1499             11.0          11
202605  1499_218 2018-10-06      4.27     1499              5.0          10
202606  1499_219 2018-12-14     19.62     1499             20.0          12

[202607 rows x 6 columns]

              id message_date  user_id  message_month
0         1000_0   2018-06-27     1000              6
1         1000_1   2018-10-08     1000             10
2         1000_2   2018-08-04     1000              8
3         1000_3   2018-06-16     1000              6
4         1000_4   2018-12-05     1000             12
...          ...          ...      ...            ...
123031  1499_179   2018-12-12     1499             12
123032  1499_180   2018-09-28     1499              9
123033  1499_181   2018-09-27     1499              9
123034  1499_182   2018-11-15     1499             11
123035  1499_183   2018-11-16     1499             11

[123036 rows x 4 columns]

              id  mb_used session_date  user_id  session_month
0         1000_0   112.95   2018-11-25     1000             11
1         1000_1  1052.81   2018-09-07     1000              9
2         1000_2  1197.26   2018-06-25     1000              6
3         1000_3   550.27   2018-08-22     1000              8
4         1000_4   302.56   2018-09-24     1000              9
...          ...      ...          ...      ...            ...
149391  1499_152   318.90   2018-10-03     1499             10
149392  1499_153   490.13   2018-12-14     1499             12
149393  1499_154     0.00   2018-10-27     1499             10
149394  1499_155  1246.32   2018-11-26     1499             11
149395  1499_156   544.37   2018-10-26     1499             10

[149396 rows x 5 columns]

,user_id,age,churn_date,city,first_name,last_name,reg_date,tariff,churn_month,reg_month
0,1000,52,NaT,Краснодар,Рафаил,Верещагин,2018-05-25,ultra,NaN,5
1,1001,41,NaT,Москва,Иван,Ежов,2018-11-01,smart,NaN,11
2,1002,59,NaT,Стерлитамак,Евгений,Абрамович,2018-06-17,smart,NaN,6
3,1003,23,NaT,Москва,Белла,Белякова,2018-08-17,ultra,NaN,8
4,1004,68,NaT,Новокузнецк,Татьяна,Авдеенко,2018-05-14,ultra,NaN,5
...,...,...,...,...,...,...,...,...,...,...
495,1495,65,NaT,Иркутск,Авксентий,Фокин,2018-08-28,ultra,NaN,8
496,1496,36,NaT,Вологда,Трифон,Блохин,2018-01-27,smart,NaN,1
497,1497,32,NaT,Челябинск,Каролина,Агеева,2018-10-09,smart,NaN,10
498,1498,68,2018-10-25,Владикавказ,Всеволод,Акимчин,2018-07-19,smart,10.0,7
499,1499,35,NaT,Пермь,Гектор,Корнилов,2018-09-27,smart,NaN,9

Обратим внимание, что те месяцы, когда пользователь зарегистрировался и прекратил регистрацию - он не использовал связь полный месяц. Неполные месяцы не следует добавлять в статистику полных месяцев (по крайнем мере, без предварительной подготовки).

Также, задание не сообщает нам, по каким правилам взимается плата за месяц: в одну и ту же дату календарного месяца, или в зависимости от даты регистрации пользователя. Если в одну и ту же - то уменьшается ли оплата за неполный месяц, или взимается как за полный.

Чтобы эта неопределённость не влияла на результат, мы не будем учитывать неполные месяцы.

### Создаём таблицу с расходами пользователей за каждый период (месяц)

In [26]:
calls_by_user_and_month = calls.pivot_table(
    index=['user_id', 'call_month'],
    values=['duration_ceiled'], aggfunc=['count', 'sum'])
calls_by_user_and_month.columns = ['call_count', 'call_duration']

messages_by_user_and_month = messages.pivot_table(
    index=['user_id', 'message_month'],
    values=['id'], aggfunc=['count'])
messages_by_user_and_month.columns = ['message_count']

internet_by_user_and_month = internet.pivot_table(
    index=['user_id', 'session_month'],
    values=['mb_used'], aggfunc=['count', 'sum'])
internet_by_user_and_month.loc[:, ('sum', 'mb_used')] /= 1024
internet_by_user_and_month.columns = ['internet_session_count', 'internet_gb']
internet_by_user_and_month['internet_gb'] = internet_by_user_and_month['internet_gb'].apply(
    np.ceil
)

consumption = calls_by_user_and_month.join(
    [messages_by_user_and_month, internet_by_user_and_month],
    how='outer',
).fillna(0).reset_index().rename(columns={'level_1': 'month'}).astype('int64')

display(consumption)

,user_id,month,call_count,call_duration,message_count,internet_session_count,internet_gb
0,1000,5,22,159,22,5,3
1,1000,6,43,172,60,49,23
2,1000,7,47,340,75,29,14
3,1000,8,52,408,81,29,14
4,1000,9,58,466,57,27,15
...,...,...,...,...,...,...,...
3209,1498,10,41,247,42,59,21
3210,1499,9,9,70,11,5,2
3211,1499,10,68,449,48,58,18
3212,1499,11,74,612,59,49,18
3213,1499,12,69,492,66,45,13

Добавим в таблицу название тарифа.

In [27]:
consumption['tariff'] = consumption.merge(
    users,
    on='user_id',
    how='left',
)['tariff']

consumption = consumption.merge(
    tariffs, how='left', left_on='tariff', right_on='tariff_name')
display(consumption)

,user_id,month,call_count,call_duration,message_count,internet_session_count,internet_gb,tariff,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,tariff_name
0,1000,5,22,159,22,5,3,ultra,1000,30720,3000,1950,150,1,1,ultra
1,1000,6,43,172,60,49,23,ultra,1000,30720,3000,1950,150,1,1,ultra
2,1000,7,47,340,75,29,14,ultra,1000,30720,3000,1950,150,1,1,ultra
3,1000,8,52,408,81,29,14,ultra,1000,30720,3000,1950,150,1,1,ultra
4,1000,9,58,466,57,27,15,ultra,1000,30720,3000,1950,150,1,1,ultra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3209,1498,10,41,247,42,59,21,smart,50,15360,500,550,200,3,3,smart
3210,1499,9,9,70,11,5,2,smart,50,15360,500,550,200,3,3,smart
3211,1499,10,68,449,48,58,18,smart,50,15360,500,550,200,3,3,smart
3212,1499,11,74,612,59,49,18,smart,50,15360,500,550,200,3,3,smart
3213,1499,12,69,492,66,45,13,smart,50,15360,500,550,200,3,3,smart

Добавим траты на потребление.

In [28]:
def calc_expenses(row):
    """Возвращает сумму денежных расходов согласно правилам тарифа:
    - оплата за неиспользованные ресурсы из лимита - не вычитается из суммы;
    - оплата за ресурсы сверх лимита - прибавляется к сумме.
    """
    return (row['rub_monthly_fee']
            + max(row['call_duration'] - row['minutes_included'], 0)
            * row['rub_per_minute']
            + max(row['message_count'] - row['messages_included'], 0)
            * row['rub_per_message']
            + max(row['internet_session_count'] - row['mb_per_month_included'] / 1024, 0)
            * row['rub_per_gb'])

consumption['expenses'] = consumption.apply(calc_expenses, axis=1)
display(consumption)

,user_id,month,call_count,call_duration,message_count,internet_session_count,internet_gb,tariff,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,tariff_name,expenses
0,1000,5,22,159,22,5,3,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0
1,1000,6,43,172,60,49,23,ultra,1000,30720,3000,1950,150,1,1,ultra,4800.0
2,1000,7,47,340,75,29,14,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0
3,1000,8,52,408,81,29,14,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0
4,1000,9,58,466,57,27,15,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3209,1498,10,41,247,42,59,21,smart,50,15360,500,550,200,3,3,smart,9350.0
3210,1499,9,9,70,11,5,2,smart,50,15360,500,550,200,3,3,smart,550.0
3211,1499,10,68,449,48,58,18,smart,50,15360,500,550,200,3,3,smart,9150.0
3212,1499,11,74,612,59,49,18,smart,50,15360,500,550,200,3,3,smart,7713.0
3213,1499,12,69,492,66,45,13,smart,50,15360,500,550,200,3,3,smart,6598.0

Отбросим все неполные месяцы. Останутся только полные месяцы. Это уменьшает итоговое количество данных. Он это делает данные не зависимыми от даты подключения внутри месяца. Они будут яснее показывать поведение пользователя именно в течение типичного полного месяца.

In [29]:
consumption[['reg_month', 'churn_month']] = consumption.merge(
    users,
    on='user_id',
    how='left',
)[['reg_month', 'churn_month']]

display(consumption[['month', 'reg_month', 'churn_month']])

      month  reg_month  churn_month
0         5          5          NaN
1         6          5          NaN
2         7          5          NaN
3         8          5          NaN
4         9          5          NaN
...     ...        ...          ...
3209     10          7         10.0
3210      9          9          NaN
3211     10          9          NaN
3212     11          9          NaN
3213     12          9          NaN

[3214 rows x 3 columns]

In [30]:
consumption = consumption[
    (consumption['month'] != consumption['reg_month'])
    & (consumption['month'] != consumption['churn_month'])
].reset_index(drop=True)

display(consumption)

,user_id,month,call_count,call_duration,message_count,internet_session_count,internet_gb,tariff,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,tariff_name,expenses,reg_month,churn_month
0,1000,6,43,172,60,49,23,ultra,1000,30720,3000,1950,150,1,1,ultra,4800.0,5,NaN
1,1000,7,47,340,75,29,14,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0,5,NaN
2,1000,8,52,408,81,29,14,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0,5,NaN
3,1000,9,58,466,57,27,15,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0,5,NaN
4,1000,10,57,350,73,27,15,ultra,1000,30720,3000,1950,150,1,1,ultra,1950.0,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2675,1498,8,57,400,62,76,24,smart,50,15360,500,550,200,3,3,smart,12786.0,7,10.0
2676,1498,9,59,471,44,78,22,smart,50,15360,500,550,200,3,3,smart,13150.0,7,10.0
2677,1499,10,68,449,48,58,18,smart,50,15360,500,550,200,3,3,smart,9150.0,9,NaN
2678,1499,11,74,612,59,49,18,smart,50,15360,500,550,200,3,3,smart,7713.0,9,NaN
2679,1499,12,69,492,66,45,13,smart,50,15360,500,550,200,3,3,smart,6598.0,9,NaN

Оставим только нужные колонки.

In [32]:
consumption = consumption.drop(
    labels=(list(tariffs.columns) + ['reg_month', 'churn_month']),
    axis=1)
display(consumption)

,user_id,month,call_count,call_duration,message_count,internet_session_count,internet_gb,tariff,expenses
0,1000,6,43,172,60,49,23,ultra,4800.0
1,1000,7,47,340,75,29,14,ultra,1950.0
2,1000,8,52,408,81,29,14,ultra,1950.0
3,1000,9,58,466,57,27,15,ultra,1950.0
4,1000,10,57,350,73,27,15,ultra,1950.0
...,...,...,...,...,...,...,...,...,...
2675,1498,8,57,400,62,76,24,smart,12786.0
2676,1498,9,59,471,44,78,22,smart,13150.0
2677,1499,10,68,449,48,58,18,smart,9150.0
2678,1499,11,74,612,59,49,18,smart,7713.0
2679,1499,12,69,492,66,45,13,smart,6598.0

### Итоги подготовки информации о расходах:
- мы сгруппировали расходы пользователей по месяцам;
- включая сумму оплат за услуги;
- исключая неполные месяцы (те, в которые клиент подключился или отключился).

## Анализ расходов